const score = 500 ;
 const balance = new Number(100);
 console.log(typeof score);
 console.log(balance);
 console.log(typeof balance);
 console.log(typeof(balance.toString())); // change into strings
 console.log(balance.toFixed(2)); // fixed to 2


 const otherno =1123.65456;
 console.log(otherno.toPrecision(4)); //precise the value make sure what no of precision you want to get 

 const hundreds = 1000000;
 console.log(hundreds.toLocaleString())// set comma on numbers 

 // +++++++++++++++++++++++ Maths ++++++++++++++++//

 console.log(Math);
 console.log(Math.abs(-4))//changes neg value to postive
 console.log(Math.round(4.52))
 console.log(Math.sqrt(50))
 console.log(Math.min(4,1.2,0,55))
 console.log(Math.max(4,1.2,0,55))

 console.log(Math.random()); // generates the random value between 0 and 1;


 













